{
  "ConnectionStrings": {
    "Default": "Data Source=EpsSchool.db",
    "MySqlCOnnection": "Server=localhost;Port=3306;Database=EpsSchoolDB;User=root;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}